[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/card/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://objects/deck/Deck.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/HUD/HUD.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="EnemyCard" parent="." instance=ExtResource( 1 )]
position = Vector2( 360, 100 )
__meta__ = {
"_edit_group_": true
}

[node name="EnemySecondCard" parent="." instance=ExtResource( 1 )]
position = Vector2( 400, 100 )
__meta__ = {
"_edit_group_": true
}

[node name="EnemyThirdCard" parent="." instance=ExtResource( 1 )]
position = Vector2( 440, 100 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerCard" parent="." instance=ExtResource( 1 )]
position = Vector2( 360, 380 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerSecondCard" parent="." instance=ExtResource( 1 )]
position = Vector2( 400, 380 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerThirdCard" parent="." instance=ExtResource( 1 )]
position = Vector2( 440, 380 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerDeck" parent="." instance=ExtResource( 3 )]
position = Vector2( 200, 380 )

[node name="EnemyDeck" parent="." instance=ExtResource( 3 )]
position = Vector2( 201, 101 )

[node name="EnemyCardPosition" type="Position2D" parent="."]
position = Vector2( 360, 100 )

[node name="EnemySecondCardPosition" type="Position2D" parent="."]
position = Vector2( 400, 100 )

[node name="EnemyThirdCardPosition" type="Position2D" parent="."]
position = Vector2( 440, 100 )

[node name="EnemyDeckPosition" type="Position2D" parent="."]
position = Vector2( 200, 100 )

[node name="PlayerCardPosition" type="Position2D" parent="."]
position = Vector2( 360, 380 )

[node name="PlayerDeckPosition" type="Position2D" parent="."]
position = Vector2( 200, 380 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[connection signal="card_info" from="EnemyCard" to="." method="_on_EnemyCard_card_info"]
[connection signal="card_info" from="EnemySecondCard" to="." method="_on_EnemySecondCard_card_info"]
[connection signal="card_info" from="EnemyThirdCard" to="." method="_on_EnemyThirdCard_card_info"]
[connection signal="card_info" from="PlayerCard" to="." method="_on_PlayerCard_card_info"]
[connection signal="card_info" from="PlayerSecondCard" to="." method="_on_PlayerSecondCard_card_info"]
[connection signal="card_info" from="PlayerThirdCard" to="." method="_on_PlayerThirdCard_card_info"]
[connection signal="mouse_entered" from="PlayerDeck" to="." method="_on_PlayerDeck_mouse_entered"]
[connection signal="mouse_exited" from="PlayerDeck" to="." method="_on_PlayerDeck_mouse_exited"]
[connection signal="mouse_entered" from="EnemyDeck" to="." method="_on_EnemyDeck_mouse_entered"]
[connection signal="mouse_exited" from="EnemyDeck" to="." method="_on_EnemyDeck_mouse_exited"]
[connection signal="draw_button_pressed" from="HUD" to="." method="_on_HUD_draw_button_pressed"]
[connection signal="new_game_button_pressed" from="HUD" to="." method="_on_HUD_new_game_button_pressed"]
